"data": [
    {
      "Downtime": [
        {
          "Jahr": [
            [
              "1000",
              "1333",
              "1234",
              "877",
              "1111",
              "955",
              "577",
              "1455",
              "888",
              "978",
              "2134",
              "405"
            ],
            [
              "2877",
              "2238",
              "946",
              "1500",
              "1377",
              "1899",
              "2124",
              "1745",
              "1888",
              "1646",
              "1756",
              "1356"
            ],
            [
              "1989",
              "2333",
              "2234",
              "2678",
              "2345",
              "1987",
              "1767",
              "1234",
              "2189",
              "2019",
              "1877",
              "2123"
            ],
          ]
        }
      ],
      "Timeouts": [
        {
          "Jahr": [
            [
              "23",
              "33",
              "25",
              "12",
              "18",
              "23",
              "37",
              "41",
              "17",
              "22",
              "24",
              "28"
            ],
            [
              "28",
              "22",
              "9",
              "15",
              "13",
              "18",
              "21",
              "17",
              "18",
              "16",
              "17",
              "13"
            ],
            [
              "19",
              "23",
              "22",
              "26",
              "23",
              "19",
              "17",
              "12",
              "21",
              "20",
              "18",
              "21"
            ],
          ]
        }
      ],
      "Requests": [
        {
          "Jahr": [
            [
              "100",
              "133",
              "123",
              "87",
              "111",
              "95",
              "57",
              "145",
              "88",
              "97",
              "213",
              "40"
            ],
            [
              "287",
              "223",
              "94",
              "150",
              "137",
              "189",
              "212",
              "174",
              "188",
              "164",
              "175",
              "135"
            ],
            [
              "198",
              "233",
              "223",
              "267",
              "234",
              "198",
              "176",
              "123",
              "218",
              "201",
              "187",
              "212"
            ],
          ]
        }
      ],
      "Advanced": [
        {
          "Tag": [
            [
              [
                "Short 1",
                "6e3c1520-b0e4-11e8-96f8",
                "http://google.de",
                "POST",
                "221.51.206.213",
                "00:05/17-09-2018",
                "text/plain",
                234531,
                134,
                "Lorem ipsum"
              ],
              [
                "Short 2",
                "7740e1d2-b0e4-11e8-96f8",
                "http://bing.de",
                "GET",
                "104.213.66.10",
                "00:40/17-09-2018",
                "text/plain",
                837394,
                435,
                "xxx"
              ],
              [
                "x",
                "x",
                "x",
                "x",
                "x",
                "x",
                "x",
                1,
                1,
                "x"
                ],
              [
                "Short 4",
                "93fe0c78-b0e4-11e8-96f8",
                "http://aol.de",
                "GET",
                "143.131.124.215",
                "02:35/17-09-2018",
                "text/plain",
                543234,
                555,
                "xxx"
              ],
              [
                "Short 5",
                "36e88f1c-b0e5-11e8-96f8",
                "http://ask.com",
                "GET",
                "51.35.165.29",
                "02:55/17-09-2018",
                "text/plain",
                635687,
                213,
                "xxx"
              ],
              [
                "Short 6",
                "57dc32d2-b0e5-11e8-96f8",
                "http://yandex.com",
                "POST",
                "15.70.3.167",
                "08:10/17-09-2018",
                "text/plain",
                435987,
                139,
                "xxx"
              ],
              [
                "Short 7",
                "8a1308e8-b0e5-11e8-96f8",
                "http://web.de",
                "GET",
                "141.13.167.21",
                "10:50/17-09-2018",
                "application/octet-stream",
                120984,
                723,
                "xxx"
              ],
              [],
              [
                "Short 9",
                "1a6e5ac8-b0e6-11e8-96f8",
                "http://dogpile.de",
                "DELETE",
                "233.240.3.117",
                "17:40/17-09-2018",
                "text/plain",
                347652,
                447,
                "xxx"
              ],
              [
                "Short 10",
                "3fefe9a6-b0e6-11e8-96f8",
                "http://find-it.de",
                "GET",
                "98.85.254.39",
                "18:05/17-09-2018",
                "text/plain",
                944176,
                764,
                "xxx"
              ],
              [
                "Short 11",
                "9272879c-b0e6-11e8-96f8",
                "http://jayde.de",
                "GET",
                "38.3.136.179",
                "23:30/17-09-2018",
                "text/plain",
                118265,
                378,
                "xxx"
              ],
              [
                "Short 12",
                "b7d0ba2c-b0e6-11e8-96f8",
                "http://leo.de",
                "GET",
                "240.189.200.144",
                "23:50/17-09-2018",
                "text/plain",
                675312,
                591,
                "xxx"
              ]
            ],
            [
              [
                "Short 13",
                "04c8c946-b0e7-11e8-96f8",
                "http://nathan.de",
                "POST",
                "139.32.158.113",
                "00:05/18-09-2018",
                "text/plain",
                388161,
                269,
                "xxx"
              ],
              [
                "Short 14",
                "0ae67058-b0e7-11e8-96f8",
                "http://netguide.de",
                "GET",
                "88.47.18.197",
                "03:30/18-09-2018",
                "application/octet-stream",
                579335,
                589,
                "Lorem ipsum"
              ],
              [
                "Short 15",
                "0f2425b6-b0e7-11e8-96f8",
                "http://paperball.de",
                "DELETE",
                "22.244.193.233",
                "04:35/18-09-2018",
                "text/plain",
                375159,
                458,
                "xxx"
              ],
              [
                "Short 16",
                "13757b06-b0e7-11e8-96f8",
                "http://lycos.de",
                "POST",
                "33.244.13.174",
                "08:25/18-09-2018",
                "text/plain",
                347048,
                490,
                "xxx"
              ],
              ["x",
                "x",
                "x",
                "x",
                "x",
                "x",
                "x",
                1,
                1,
                "x"],
              [
                "Short 18",
                "1f9942c8-b0e7-11e8-96f8",
                "http://planetsearch.com",
                "GET",
                "66.145.204.119",
                "11:10/18-09-2018",
                "application/octet-stream",
                655047,
                179,
                "xxx"
              ],
              [
                "Short 19",
                "24edde1e-b0e7-11e8-96f8",
                "http://scirus.de",
                "POST",
                "153.53.179.1",
                "14:15/18-09-2018",
                "text/plain",
                125634,
                376,
                "xxx"
              ],
              [
                "Short 20",
                "2a41699e-b0e7-11e8-96f8",
                "http://sharelook.de",
                "GET",
                "131.136.123.9",
                "16:55/18-09-2018",
                "application/octet-stream",
                870429,
                397,
                "xxx"
              ],
              [
                "Short 21",
                "2f24b682-b0e7-11e8-96f8",
                "http://suchen.de",
                "GET",
                "139.91.80.223",
                "18:15/18-09-2018",
                "text/plain",
                778222,
                546,
                "xxx"
              ],
              [
                "Short 22",
                "3479ab6a-b0e7-11e8-96f8",
                "http://yabba.de",
                "GET",
                "96.242.223.94",
                "20:05/18-09-2018",
                "text/plain",
                853681,
                465,
                "xxx"
              ],
              ["x",
                "x",
                "x",
                "x",
                "x",
                "x",
                "x",
                1,
                1,
                "x"],
              [
                "Short 24",
                "3de66ba2-b0e7-11e8-96f8",
                "http://search.ch",
                "POST",
                "60.164.80.217",
                "21:50/18-09-2018",
                "text/plain",
                779613,
                948,
                "xxx"
              ]
            ],
          ]
        }
      ]
    }
  ],
